{
  "name": "hackathon-calendar-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:worker": "wrangler dev",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"worker/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\" \"worker/**/*.ts\"",
    "test": "npm run test:frontend && npm run test:worker",
    "test:frontend": "vitest run --config vitest.config.frontend.ts",
    "test:worker": "mkdir -p dist && vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.frontend.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.10.4",
    "@cloudflare/workers-types": "^4.20241205.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^3.2.4",
    "wrangler": "^4.45.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
